# Prenotes.Services

./: .gitignore  README.md
src/Prenotes.Services/: NotificationBuilder.cs  Prenotes.Services.csproj  ServiceBuilder.cs  Utils.cs
src/Prenotes.Services/Actions/: CaretakerDecorator.cs  CaretakerService.cs  EmployeeDecorator.cs  EmployeeService.cs  IAdministratorService.cs  ICaretakerService.cs  IEmployeeService.cs  ISuperService.cs  StartupService.cs
src/Prenotes.Services/Builders/: NotificationBuilder.cs  ServiceBuilder.cs
src/Prenotes.Services/Exceptions/: DuplicateException.cs  SystemException.cs  ValidationException.cs
src/Prenotes.Services/Logging/: Log.cs  PrenotesEventId.cs  PrenotesLogManager.cs
src/Prenotes.Services/Stores/: CaretakerStore.cs  StartupStore.cs
src/Prenotes.Services/Things/: Caretaker.cs  Child.cs  Daycare.cs  Employee.cs  Handshake.cs  Notification.cs  Organization.cs  User.cs
src/Prenotes.Services/Validation/: CaretakerRules.cs  CaretakerValidator.cs  ChildRules.cs  CodeRules.cs  EmployeeRules.cs  EmployeeValidator.cs  HandshakeRules.cs  MessageRules.cs
test/Prenotes.Services.Test/: Neo4jFixture.cs  Prenotes.Services.Test.csproj  ServiceBuilderTest.cs
test/Prenotes.Services.Test/Logging/: TestLogger.cs  TestLoggerProvider.cs  TestLoggerSink.cs
test/Prenotes.Services.Test/Stores/: CaretakerStoreTest.cs  StartupStoreTest.cs
test/Prenotes.Services.Test/Things/: CaretakerTest.cs
test/Prenotes.Services.Test/Validation/: CaretakerValidatorTest.cs  EmployeeValidatorTest.cs
